*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    background: #fdf2f2;
}
.nav{
    width: 100%;
    background: #000033;
    height: 80px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
}
ul li{
    display: inline-block;
}
ul li a{
   color: #e7f3e7;
   text-decoration: none;
   padding: 15px;
   display: inline-block;
   font-weight: bold;
   font-size: 20px;
}
ul li :hover{
    background: #669900;
}
 ul ul {
    min-width: 100px;
    background: #001799;
    display: none;
    position: absolute;
}

ul ul li{
    display: block;
    background: #0f022c;
}
ul li:hover ul{
    display: block;
}
ul li i{
    color: #292929;
    float: right;
    padding-left: 20px;
}
nav div{
    background: lightgrey;
  color: #292929;
  font-size: 24px;
  padding: 0.6em;
  cursor: pointer;
  display: none;
}

@media(max-width: 768px){
    nav div {
      display: block;
    }
    ul {
      display: none;
      position: static;
      background: #e3e3e3;
    }
    ul li {
      display: block;
    }
    
    ul ul {
      position: static;
      background: #e3e3e3;
    }
    
  }