<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Droup Down </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Project<i class="fa fa-sort-desc"></i></a>
                <ul>
                    <li><a href="#">Project 1</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                     <li><a href="#">Project 4</a></li>
                     <li><a href="#">Project 5</a></li>
                     
                </ul>
            </li>
              <li><a href="#">work<i class="fa fa-sort-desc"></i></a>
                <ul>
                    <li><a href="#">work 1</a></li>
                    <li><a href="#"> work 2</a></li>
                    <li><a href="#"> work 3</a></li>
                    <li><a href="#"> work 4</a></li>
                    <li><a href="#"> work 5</a></li>
                    <li><a href="#"> work 6</a></li>
                    <li><a href="#"> work 7</a></li>
                </ul>
            </li>
              <li><a href="#">Feedback</a></li>
              
          </ul>
    </div>
</body>
</html>